# JackMapper

./: pom.xml
src/: busesTxt
src/main/java/BusApp/: Bus.java  BusComparator.java  Client.java  GetDepartureBoardExample.java  Json.java  JsonBus.java  Main.java  MainController.java  ParseServiceItem.java  ServiceItemParser.java  SoapClient.java  SoapDepartureBoard.java  TflRail.java  TflRailTrain.java  TflTrain.java  Time.java  Train.java  TrainComparator.java
src/main/java/BusApp/AcquireTransport/: Client.java  NationalRailTransport.java  SoapClient.java  TflTransport.java
src/main/java/BusApp/Json/: JacksonMapper.java  Json.java  JsonBus.java  JsonParser.java  JsonTrain.java  Time.java
src/main/java/BusApp/Transport/: Bus.java  BusComparator.java  ParseServiceItem.java  Time.java  Train.java  TrainComparator.java
src/main/java/Utility/: FileUtil.java
src/main/resources/static/: index.html  standard.css
src/main/resources/templates/: busesHome.html  busesToRomford.html  displayBuses.html  index.html  results.html  trainsHome.html  trainsToLondon.html
src/test/: 2TestBuses.txt  readFileTestTxt
src/test/java/BusApp/: ClientTest.java  JsonBusFormatterTest.java  JsonParserBusFormatterTest.java  JsonParserTest.java  JsonTest.java  MainTests.java  TflBusApplicationTest.java  TimeTest.java
src/test/java/Utility/: FileUtilTest.java
